<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="generator" content="pandoc" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Font Awesome CSS Icons -->
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous"> -->

    <base target="_blank">
    <title>$title$</title>

    <style>
        @media (min-width: 992px) {
            .container {
                max-width: 800px;
            }
        }

        @media (min-width: 768px) {
            .sticky-top-alt {
                position: -webkit-sticky;
                position: sticky;
                top: 0;
                z-index: 1020;
            }
        }

        hr {
            padding: 0;
            border: none;
            border-top: medium dashed #555;
            margin-top: 3em;
            margin-bottom: 3em;
        }

        h1 {
            display: none;
        }


        h1.title {
            display: block;
        }

        h2 {
            margin-top: 1em;
        }

        blockquote {
            color: #7f8fa4;
            font-size: inherit;
            padding: 8px 24px;
            margin: 16px 0;
            border-left: 3px solid #eaeaea;
        }

        blockquote p {
            margin: 0;
        }

    </style>
</head>

<body>

    <!-- Navigation -->
    <nav class="site-header sticky-top-alt py-1 bg-white border-bottom shadow-sm">
        <div class="container d-flex flex-column flex-md-row align-items-center">
            <h5 class="d-none d-md-block my-0 py-2 mr-md-auto font-weight-normal">$title$</h5>
            <a class="py-2 text-dark" target="_blank" rel="noopener noreferrer"
                href="https://gitlab.com/alping/kep-code-club">More resources at the GitLab Repository</a>
        </div>
    </nav>

    <main>
        <!-- Main Heading -->
        <div class="p-3 pt-md-5 pb-md-4 mx-auto text-center">
            <h1 class="title display-4">$title$</h1>
            <p class="lead">$subtitle$</p>
        </div>

        <!-- Content -->
        <div class="container">
            $body$
        </div>

    </main>

    <footer class="mt-5 py-2 border-top text-center"></footer>

</body>

</html>
